<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="c46925b6-ad09-4cdb-b57d-50456c318867" name="192.168.2.54" url="http://192.168.2.54">
        <fileTransfer host="192.168.2.54" port="22" rootFolder="/var/www/socketIdelibre3" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>